# UserTable

./: PruebaTabla.Frontend.sln
PruebaTabla.DataAcces/: PruebaTabla.DataAcces.csproj  PruebaTablaDbContext.cs
PruebaTabla.DataAcces/Migrations/: 20220907125146_add-Migration version1.Designer.cs  20220907125146_add-Migration version1.cs  20220907130437_version2.Designer.cs  20220907130437_version2.cs  PruebaTablaDbContextModelSnapshot.cs
PruebaTabla.Frontend/: Helper.cs  Program.cs  PruebaTabla.Frontend.csproj  Startup.cs  ViewRendererService.cs
PruebaTabla.Frontend/Controllers/: HomeController.cs  InformesController.cs  UsuarioController.cs
PruebaTabla.Frontend/Models/: UsuarioViewModel.cs
PruebaTabla.Frontend/Properties/: launchSettings.json
PruebaTabla.Frontend/Views/: Error.cshtml.cs  _ViewImports.cshtml
PruebaTabla.Frontend/Views/Home/: Index.cshtml
PruebaTabla.Frontend/Views/Informes/: _ViewAllInforme.cshtml
PruebaTabla.Frontend/Views/Shared/: _Layout.cshtml  _LayoutInformes.cshtml
PruebaTabla.Frontend/Views/Usuario/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAllUsuario.cshtml
PruebaTabla.Frontend/wwwroot/css/: site.css
PruebaTabla.Frontend/wwwroot/js/: site.js
PruebaTabla.Models/: Usuario.cs
